  add_property - Adds a property to the list of properties
     __________________________________________________________________

   add_property [-h] [(-c | -l | -i | -q | -s) -p "formula [IN context]"]
   [-n "name"]

   Adds a property in the list of properties. It is possible to insert
   LTL, CTL, INVAR, PSL and quantitative (COMPUTE) properties. Every newly
   inserted property is initialized to unchecked. A type option must be
   given to properly execute the command.

   Command options:

   -c
          Adds a CTL property.

   -l
          Adds an LTL property.

   -i
          Adds an INVAR property.

   -s
          Adds a PSL property.

   -q
          Adds a quantitative (COMPUTE) property.

   -p "formula [IN context]"
          Adds the formula specified on the command-line.
          context is the module instance name which the variables in
          formula must be evaluated in.

   -n name
          Names the added property as "name"
     __________________________________________________________________

   Last updated on 2011/10/28 14h:49
