  compute_reachable - Computes the set of reachable states
     __________________________________________________________________

   compute_reachable [-h] [-k number]

   The set of reachable states is used to simplify image and preimage
   computations. This can result in improved performances for models with
   sparse state spaces.

   Command Options:

   -k number
          Provides an explicit bound to perform at most "number" steps.

   -t number
          Provides a fail cut-off maximum CPU time to halt the
          computation. This option can be used to limit execution time.
     __________________________________________________________________

   Last updated on 2011/10/28 14h:49
