  go - Initializes the system for the verification.
     __________________________________________________________________

   go [-h][-f]

   This command initializes the system for verification. It is equivalent
   to the command sequence read_model, flatten_hierarchy,
   build_flat_model, encode_variables, build_model.

   If some commands have already been executed, then only the remaining
   ones will be invoked.

   Command options:

   -f
          Forces the model contruction.

   -h
          Prints the command usage.
     __________________________________________________________________

   Last updated on 2011/10/28 14h:49
