  help - Provides on-line information on commands
     __________________________________________________________________

   help [-a] [-h] [<command>]

   If invoked with no arguments "help" prints the list of all commands
   known to the command interpreter. If a command name is given, detailed
   information for that command will be provided.

   Command options:

   -a
          Provides a list of all internal commands, whose names begin with
          the underscore character ('_') by convention.
     __________________________________________________________________

   Last updated on 2011/10/28 14h:49
