  hrc_dump_model - Writes the hrc structure from root node to a given SMV file
     __________________________________________________________________

   hrc_dump_model [-h] | [-o "filename"] [-d]

   Writes the currently loaded SMV model stored in hrc structure in the
   specified file. If no file is specified the standard output is used.

   Command Options:

   -o "filename"
          Attempts to write the SMV model in "filename".

   -d
          Renames modules appending "_hrc" the the original module name.
     __________________________________________________________________

   Last updated on 2011/10/28 14h:49
