  print_usage - Prints processor and BDD statistics.
     __________________________________________________________________

   print_usage [-h]

   Prints a formatted dump of processor-specific usage statistics, and BDD
   usage statistics. For Berkeley Unix, this includes all of the
   information in the getrusage() structure.

   Command options:

   -h
          Prints the command usage.
     __________________________________________________________________

   Last updated on 2011/10/28 14h:49
