  read_trace - Reads the trace from the specified file into the memory
     __________________________________________________________________

   read_trace [-h] | [-i filename] | [-u] [-s] filename

   Reads a trace from a specified XML file into the memory.

   Command Options:

   -h
          Prints the usage of the command.

   -i filename
          Specifies the name of the xml trace file to read (deprecated).

   -u
          Turns 'undefined symbol' error in a warning.

   -s
          Turns 'wrong section' error in a warning.

   filename
          Specifies the name of the xml trace file to read
     __________________________________________________________________

   Last updated on 2011/10/28 14h:49
