  show_dependencies - Shows the expression dependencies
     __________________________________________________________________

   show_dependencies [-h] [-k bound] -e expr

   Shows the dependencies of the given expression

   Command options:

   -k bound
          Stop dependencies computation at step "bound"

   -e expr
          The expression on which the dependencies are computed on
     __________________________________________________________________

   Last updated on 2011/10/28 14h:49
