  unset - Unsets an environment variable
     __________________________________________________________________

   unset [-h] <variables>

   A variable environment is maintained by the command interpreter. The
   "set" command sets a variable to a particular value, and the "unset"
   command removes the definition of a variable.

   Command options:

   -h
          Prints the command usage.

   <variables>
          Variables to be unset
     __________________________________________________________________

   Last updated on 2011/10/28 14h:49
