  write_flat_model_udg - Writes a flat model of a given SMV file in uDraw
  format
     __________________________________________________________________

   write_flat_model_udg [-h] [-o filename]

   Processes are eliminated and a corresponding equivalent model is
   printed out. If no file is specified, the file specified with the
   environment variable output_flatten_model_file is used if any,
   otherwise standard output is used as output.

   Command options:

   -o filename
          Attempts to write the flat SMV model in filename.
     __________________________________________________________________

   Last updated on 2011/10/28 14h:49
