## Makefile.am generated by the makefiler script
##
# FileName	[ Makefile ]
#
# PackageName	[ NuSMV ]
#
# Synopsis	[ Package-wide Makefile ]
#
# Description	[ Makefile template for the NuSMV executable ]
#
# Author	[ Roberto Cavada ]
#
# Copyright	[Copyright (C) 2006 by ITC-irst ]
#
# NuSMV version 2 is free software; you can redistribute it and/or 
# modify it under the terms of the GNU Lesser General Public 
# License as published by the Free Software Foundation; either 
# version 2 of the License, or (at your option) any later version.
#
# NuSMV version 2 is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public 
# License along with this library; if not, write to the Free Software 
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.
#
# For more information on NuSMV see <http://nusmv.fbk.eu>
# or email to <nusmv-users@fbk.eu>.
# Please report bugs to <nusmv-users@fbk.eu>.
#
# To contact the NuSMV development board, email to <nusmv@fbk.eu>.]
#
# Revision	[1.1.2.4 2003/09/30 10:04:25]

AUTOMAKE_OPTIONS = subdir-objects

CUDD_NAME = $(cuddname)
CUDD_DIR = ../$(CUDD_NAME)

INCLUDES = -I. -I.. -I$(top_srcdir)/src -I$(top_srcdir)/$(CUDD_DIR)/include

SUBDIRS = 

CHECKERS_SOURCES = checkers/CheckerBase.h checkers/CheckerBase_private.h \
	checkers/CheckerStatement.h \
	checkers/CheckerCore.h checkers/CheckerCore_private.h \
	checkers/CheckerStatement_private.h  \
	checkers/CheckerBase.c checkers/CheckerCore.c checkers/CheckerStatement.c \
	checkers/CheckerPsl.h checkers/CheckerPsl_private.h checkers/CheckerPsl.c \
  checkers/checkersInt.h checkers/checkersInt.c

PKG_SOURCES = TypeChecker.h TypeChecker_private.h TypeChecker.c	 \
  type_checkingInt.h               	        	                   \
	$(CHECKERS_SOURCES)

compiletcdir = $(includedir)/nusmv/compile/type_checking
compiletc_HEADERS = TypeChecker.h \
	checkers/CheckerBase.h checkers/CheckerCore.h checkers/CheckerPsl.h 

# -------------------------------------------------------

noinst_LTLIBRARIES = libcompiletc.la
libcompiletc_la_SOURCES = $(PKG_SOURCES)
