## Makefile.am generated by the makefiler script
##
# FileName	[ Makefile ]
#
# PackageName	[ NuSMV ]
#
# Synopsis	[ Package-wide Makefile ]
#
# Description	[ Makefile template for the NuSMV executable ]
#
# Author	[ Roberto Cavada ]
#
# Copyright	[Copyright (C) 2003 by ITC-irst ]
#
# NuSMV version 2 is free software; you can redistribute it and/or 
# modify it under the terms of the GNU Lesser General Public 
# License as published by the Free Software Foundation; either 
# version 2 of the License, or (at your option) any later version.
#
# NuSMV version 2 is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public 
# License along with this library; if not, write to the Free Software 
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.
#
# For more information on NuSMV see <http://nusmv.fbk.eu>
# or email to <nusmv-users@fbk.eu>.
# Please report bugs to <nusmv-users@fbk.eu>.
#
# To contact the NuSMV development board, email to <nusmv@fbk.eu>.]
#
# Revision	[1.1.2.5 2003/11/14 10:44:02]

AUTOMAKE_OPTIONS = subdir-objects

CUDD_NAME = $(cuddname)
CUDD_DIR = ../$(CUDD_NAME)

INCLUDES = -I. -I.. -I$(top_srcdir)/src -I$(top_srcdir)/$(CUDD_DIR)/include

PKG_H = enc.h operators.h
PKG_C = enc.c encCmd.c operators.c

BASE_H = base/BaseEnc.h base/BaseEnc_private.h base/BoolEncClient.h base/BoolEncClient_private.h
BASE_C = base/BaseEnc.c base/BoolEncClient.c

BOOL_H = bool/BitValues.h bool/BoolEnc.h bool/BoolEnc_private.h
BOOL_C = bool/BitValues.c bool/BoolEnc.c

BDD_H = bdd/BddEncCache.h bdd/BddEnc.h bdd/BddEnc_private.h bdd/bdd.h 
BDD_C = bdd/BddEncBddPrintWff.c bdd/BddEnc.c bdd/BddEncCache.c

BE_H = be/BeEnc.h be/BeEnc_private.h
BE_C = be/BeEnc.c

UTILS_H = utils/AddArray.h  utils/OrdGroups.h
UTILS_C = utils/AddArray.c  utils/OrdGroups.c  utils/utils.c

PKG_SOURCES = $(PKG_H) $(BASE_H) $(BOOL_H) $(BDD_H) $(BE_H) $(UTILS_H) \
							encInt.h bdd/bddInt.h                                    \
							$(PKG_C) $(BASE_C) $(BOOL_C) $(BDD_C) $(BE_C) $(UTILS_C)


encdir = $(includedir)/nusmv/enc
nobase_enc_HEADERS = $(PKG_H) $(BASE_H) $(BOOL_H) $(BDD_H) \
										 $(BE_H) $(UTILS_H)

# -------------------------------------------------------

noinst_LTLIBRARIES = libenc.la
libenc_la_SOURCES = $(PKG_SOURCES)

