## Makefile.am generated by the makefiler script
##
# FileName	[ Makefile ]
#
# PackageName	[ NuSMV ]
#
# Synopsis	[ Package-wide Makefile ]
#
# Description	[ Makefile template for the NuSMV executable ]
#
# Author	[ Roberto Cavada, Andrei Tchaltsev ]
#
# Copyright	[ Copyright (C) 2004 by ITC-irst ]
#
# NuSMV version 2 is free software; you can redistribute it and/or 
# modify it under the terms of the GNU Lesser General Public 
# License as published by the Free Software Foundation; either 
# version 2 of the License, or (at your option) any later version.
#
# NuSMV version 2 is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public 
# License along with this library; if not, write to the Free Software 
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.
#
# For more information on NuSMV see <http://nusmv.fbk.eu>
# or email to <nusmv-users@fbk.eu>.
# Please report bugs to <nusmv-users@fbk.eu>.
#
# To contact the NuSMV development board, email to <nusmv@fbk.eu>.]
#
# Revision	[1.1.2.3 2004/07/07 15:43:32]

AUTOMAKE_OPTIONS = subdir-objects

CUDD_NAME = $(cuddname)
CUDD_DIR = ../$(CUDD_NAME)

INCLUDES = -I. -I.. -I$(top_srcdir)/src -I$(top_srcdir)/$(CUDD_DIR)/include
if HAVE_ZCHAFF
ZCHAFF_SRC = SatZchaff.h SatZchaff_private.h  SatZchaff.c 
ZCHAFF_BUILT_SOURCES = satZChaffIfc.h 
ZCHAFF_EXTRA_DIST = 
else 
ZCHAFF_SRC = 
ZCHAFF_BUILT_SOURCES = 
ZCHAFF_EXTRA_DIST = SatZchaff.h SatZchaff_private.h  SatZchaff.c 
endif

if HAVE_MINISAT
MINISAT_SRC = SatMinisat.h SatMinisat_private.h SatMinisat.c
MINISAT_BUILT_SOURCES = satMiniSatIfc.h 
MINISAT_EXTRA_DIST = 
else 
MINISAT_SRC = 
MINISAT_BUILT_SOURCES = 
MINISAT_EXTRA_DIST = SatMinisat.h SatMinisat_private.h SatMinisat.c
endif

EXTRA_DIST=$(ZCHAFF_EXTRA_DIST) $(MINISAT_EXTRA_DIST)


BUILT_SOURCES = $(ZCHAFF_BUILT_SOURCES) $(MINISAT_BUILT_SOURCES)

PKG_SOURCES = $(ZCHAFF_SRC) $(MINISAT_SRC)

satsolversdir = $(includedir)/nusmv/sat/solvers
satsolvers_HEADERS = SatZchaff.h SatMinisat.h


# -------------------------------------------------------

noinst_LTLIBRARIES = libsatsolvers.la
libsatsolvers_la_SOURCES = $(PKG_SOURCES)
nodist_libsatsolvers_la_SOURCES = $(BUILT_SOURCES)

# Generation of C interface from distributed SAT.h (zchaff) - if needed
satZChaffIfc.h : $(zchaffincdir)/$(zchaff_ifcname) $(top_builddir)/nusmv-config.h
	cp $(zchaffincdir)/$(zchaff_ifcname)  $@	

# this is for older versions of zchaff, that have no C interface
$(zchaffincdir)/$(zchaff_ifcname): $(zchaffincdir)/SAT.h 
	sed 's/gid = 0/gid/' $(zchaffincdir)/SAT.h > $@


# Generation of C interface from Solver_C.h (minisat) - if needed
satMiniSatIfc.h : $(minisatincdir)/$(minisat_ifcname) $(top_builddir)/nusmv-config.h
	cp $(minisatincdir)/$(minisat_ifcname)  $@
