## Makefile.am generated by the makefiler script
##
# FileName	[ Makefile ]
#
# PackageName	[ NuSMV ]
#
# Synopsis	[ Package-wide Makefile ]
#
# Description	[ Makefile template for the NuSMV executable ]
#
# Author	[ Roberto Cavada ]
#
# Copyright	[Copyright (C) 2003 by ITC-irst ]
#
# NuSMV version 2 is free software; you can redistribute it and/or 
# modify it under the terms of the GNU Lesser General Public 
# License as published by the Free Software Foundation; either 
# version 2 of the License, or (at your option) any later version.
#
# NuSMV version 2 is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public 
# License along with this library; if not, write to the Free Software 
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.
#
# For more information on NuSMV see <http://nusmv.fbk.eu>
# or email to <nusmv-users@fbk.eu>.
# Please report bugs to <nusmv-users@fbk.eu>.
#
# To contact the NuSMV development board, email to <nusmv@fbk.eu>.]
#
# Revision	[1.1.2.2 2003/08/07 15:43:31]

AUTOMAKE_OPTIONS = subdir-objects

CUDD_NAME = $(cuddname)
CUDD_DIR = ../$(CUDD_NAME)

INCLUDES = -I. -I.. -I$(top_srcdir)/src -I$(top_srcdir)/src/addons \
	-I$(top_srcdir)/$(CUDD_DIR)/include

SUBDIRS = printers normalizers

PKG_SOURCES = node.h nodeInt.h nodePkg.c node.c nodePrint.c nodeWffPrint.c \
	MasterNodeWalker.h MasterNodeWalker_private.h MasterNodeWalker.c  \
	NodeWalker.h NodeWalker_private.h NodeWalker.c


nodedir = $(includedir)/nusmv/node
node_HEADERS =  node.h MasterNodeWalker.h NodeWalker.h

# -------------------------------------------------------

noinst_LTLIBRARIES = libnode.la
libnode_la_SOURCES = $(PKG_SOURCES)

libnode_la_LIBADD = \
	printers/libnodeprinters.la \
	normalizers/libnodenormalizers.la
