## Makefile.am generated by the makefiler script
##
# FileName	[ Makefile ]
#
# PackageName	[ NuSMV ]
#
# Synopsis	[ Package-wide Makefile ]
#
# Description	[ Makefile template for the NuSMV executable ]
#
# Author	[ Marco Roveri ]
#
# Copyright	[This file is part of the ``hrc'' package of NuSMV 
#  version 2. Copyright (C) 2009 by FBK-irst. 
#
#  NuSMV version 2 is free software; you can redistribute it and/or 
#  modify it under the terms of the GNU Lesser General Public 
#  License as published by the Free Software Foundation; either 
#  version 2 of the License, or (at your option) any later version.
#
#  NuSMV version 2 is distributed in the hope that it will be useful, 
#  but WITHOUT ANY WARRANTY; without even the implied warranty of 
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public 
#  License along with this library; if not, write to the Free Software 
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.
#
#  For more information on NuSMV see <http://nusmv.fbk.eu>
#  or email to <nusmv-users@fbk.eu>.
#  Please report bugs to <nusmv-users@fbk.eu>.
#
#  To contact the NuSMV development board, email to <nusmv@fbk.eu>. ]
#
# Revision	[$Id: Makefile.am,v 1.1.2.5 2009-09-24 14:19:41 nusmv Exp $]

AUTOMAKE_OPTIONS = subdir-objects

CUDD_NAME = $(cuddname)
CUDD_DIR = ../$(CUDD_NAME)

INCLUDES = -I. -I.. -I$(top_srcdir)/src -I$(top_srcdir)/$(CUDD_DIR)/include


PKG_SOURCES =	\
	hrc.h	 hrc.c  hrcInt.h                            \
	HrcNode.h  HrcNode.c                              \
	hrcCmd.h  hrcCmd.c                                \
	hrcWrite.c                                        \
	hrcDump.c                                         \
	HrcVarDependencies.h  HrcVarDependencies.c        \
	HrcFlattener.h  HrcFlattener.c                    \
	hrcPrefixUtils.h hrcPrefixUtils.c                 \
	dumpers/HrcDumper.h dumpers/HrcDumper.c           \
	dumpers/HrcDumper_private.h                       \
	dumpers/HrcDumperDebug.h dumpers/HrcDumperDebug.c \
	dumpers/HrcDumperDebug_private.h                  \
	dumpers/HrcDumperSmv.h dumpers/HrcDumperSmv.c     \
	dumpers/HrcDumperSmv_private.h                    \
	dumpers/HrcDumperXml.h dumpers/HrcDumperXml.c     \
	dumpers/HrcDumperXml_private.h

hrcdir = $(includedir)/nusmv/hrc
hrc_HEADERS =  hrc.h                                     \
	hrcCmd.h HrcFlattener.h  HrcNode.h                     \
	hrcPrefixUtils.h  HrcVarDependencies.h                 \
	dumpers/HrcDumper.h dumpers/HrcDumper_private.h        \
	dumpers/HrcDumperDebug.h                               \
	dumpers/HrcDumperDebug_private.h                       \
	dumpers/HrcDumperSmv.h dumpers/HrcDumperSmv_private.h  \
	dumpers/HrcDumperXml.h dumpers/HrcDumperXml_private.h

# -------------------------------------------------------

noinst_LTLIBRARIES = libhrc.la
libhrc_la_SOURCES = $(PKG_SOURCES)

