Since NuSMV version 2.3.1 MiniSAT [1] is the default SAT solver. When
not available, the default SAT solver will be SIM, as in previous
versions. 

For information about how to compile and use MiniSAT within NuSMV, and
for other important information about MiniSAT, please refer to the
file <NuSMV-(version)/MiniSat/README> distributed along with the NuSMV
source code. 


******************************************************************************
*              (0) MiniSat release 070721 (and later) License                *
******************************************************************************

*******************************************************************************
*** MiniSat -- Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson        ***
*** MiniSat -- Copyright (c) 2007-2010  Niklas Sorensson                    ***
***                                                                         ***
***  Permission is hereby granted, free of charge, to any person            ***
***  obtaining a copy of this software and associated documentation         ***
***  files (the "Software"), to deal in the Software without                ***
***  restriction, including without limitation the rights to use, copy,     ***
***  modify, merge, publish, distribute, sublicense, and/or sell copies     ***
***  of the Software, and to permit persons to whom the Software is         ***
***  furnished to do so, subject to the following conditions:               ***
***                                                                         ***
***  The above copyright notice and this permission notice shall be         ***
***  included in all copies or substantial portions of the Software.        ***
***                                                                         ***
*** THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS ***
*** OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF              ***
*** MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND                   ***
*** NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE  ***
*** LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION  ***
*** OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION   ***
*** WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.         ***
*******************************************************************************


******************************************************************************
*                     (1) Instruct NuSMV to use MiniSat                      *
******************************************************************************

If NuSMV has been successfully linked to MiniSat, MiniSat will be used
by default. 


[1] See <http://www.cs.chalmers.se/Cs/Research/FormalMethods/MiniSat/Main.html>
