## Makefile.am generated by the makefiler script
##
# FileName	[ Makefile ]
#
# PackageName	[ NuSMV ]
#
# Synopsis	[ Package-wide Makefile ]
#
# Description	[ Makefile template for the NuSMV executable ]
#
# Author	[ Roberto Cavada ]
#
# Copyright	[Copyright (C) 2003 by ITC-irst ]
#
# NuSMV version 2 is free software; you can redistribute it and/or 
# modify it under the terms of the GNU Lesser General Public 
# License as published by the Free Software Foundation; either 
# version 2 of the License, or (at your option) any later version.
#
# NuSMV version 2 is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public 
# License along with this library; if not, write to the Free Software 
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.
#
# For more information on NuSMV see <http://nusmv.fbk.eu>
# or email to <nusmv-users@fbk.eu>.
# Please report bugs to <nusmv-users@fbk.eu>.
#
# To contact the NuSMV development board, email to <nusmv@fbk.eu>.]
#
# Revision	[1.1.2.4 2003/11/13 13:42:48]

AUTOMAKE_OPTIONS = subdir-objects

CUDD_NAME = $(cuddname)
CUDD_DIR = ../$(CUDD_NAME)

INCLUDES = -I. -I.. -I$(top_srcdir)/src -I$(top_srcdir)/$(CUDD_DIR)/include

PKG_H = array.h defs.h list.h object.h portability.h Sset.h ustring.h	\
        WordNumber.h assoc.h error.h lsort.h object_private.h range.h	\
        TimerBench.h utils.h WordNumber_private.h avl.h heap.h		\
        NodeList.h Olist.h Slist.h ucmd.h utils_io.h NodeGraph.h	\
        Stack.h Pair.h Triple.h

PKG_C = array.c avl.c heap.c NodeList.c Olist.c range.c Sset.c ucmd.c	\
	utils.c WordNumber.c assoc.c error.c list.c object.c		\
	portability.c Slist.c TimerBench.c ustring.c utils_io.c		\
	NodeGraph.c Stack.c Pair.c Triple.c

PKG_SOURCES = $(PKG_H) $(PKG_C)


utilsdir = $(includedir)/nusmv/utils
nobase_utils_HEADERS = $(PKG_H)


# -------------------------------------------------------

noinst_LTLIBRARIES = libutils.la
libutils_la_SOURCES = $(PKG_SOURCES)

