\contentsline {section}{\numberline {1}addons\_core}{9}
\contentsline {section}{\numberline {2}compass}{9}
\contentsline {section}{\numberline {3}compile}{9}
\contentsline {subsection}{\numberline {3.1}ProbAssign.c}{9}
\contentsline {subsection}{\numberline {3.2}compile.c}{11}
\contentsline {section}{\numberline {4}parser}{12}
\contentsline {section}{\numberline {5}ap}{12}
\contentsline {subsection}{\numberline {5.1}ParserAp.c}{12}
\contentsline {section}{\numberline {6}prob}{16}
\contentsline {subsection}{\numberline {6.1}ParserProb.c}{16}
\contentsline {section}{\numberline {7}sigref}{23}
\contentsline {subsection}{\numberline {7.1}sigrefWrite.c}{23}
\contentsline {subsection}{\numberline {7.2}compassCmd.c}{25}
\contentsline {subsection}{\numberline {7.3}compassPkg.c}{25}
\contentsline {subsection}{\numberline {7.4}addonsCore.c}{27}
\contentsline {section}{\numberline {8}be}{28}
\contentsline {subsection}{\numberline {8.1}beCnf.c}{28}
\contentsline {subsection}{\numberline {8.2}beManager.c}{33}
\contentsline {subsection}{\numberline {8.3}bePkg.c}{36}
\contentsline {subsection}{\numberline {8.4}beRbcManager.c}{38}
\contentsline {section}{\numberline {9}bmc}{53}
\contentsline {section}{\numberline {10}sbmc}{53}
\contentsline {subsection}{\numberline {10.1}sbmcBmc.c}{53}
\contentsline {subsection}{\numberline {10.2}sbmcBmcInc.c}{54}
\contentsline {subsection}{\numberline {10.3}sbmcCmd.c}{56}
\contentsline {subsection}{\numberline {10.4}sbmcGen.c}{63}
\contentsline {subsection}{\numberline {10.5}sbmcHash.c}{64}
\contentsline {subsection}{\numberline {10.6}sbmcNodeStack.c}{66}
\contentsline {subsection}{\numberline {10.7}sbmcPkg.c}{68}
\contentsline {subsection}{\numberline {10.8}sbmcStructs.c}{69}
\contentsline {subsection}{\numberline {10.9}sbmcTableau.c}{80}
\contentsline {subsection}{\numberline {10.10}sbmcTableauInc.c}{82}
\contentsline {subsection}{\numberline {10.11}sbmcTableauIncLTLformula.c}{84}
\contentsline {subsection}{\numberline {10.12}sbmcTableauLTLformula.c}{87}
\contentsline {subsection}{\numberline {10.13}sbmcUtils.c}{98}
\contentsline {subsection}{\numberline {10.14}bmcBmcInc.c}{113}
\contentsline {subsection}{\numberline {10.15}bmcBmcNonInc.c}{116}
\contentsline {subsection}{\numberline {10.16}bmcCheck.c}{119}
\contentsline {subsection}{\numberline {10.17}bmcCmd.c}{122}
\contentsline {subsection}{\numberline {10.18}bmcConv.c}{148}
\contentsline {subsection}{\numberline {10.19}bmcDump.c}{155}
\contentsline {subsection}{\numberline {10.20}bmcGen.c}{158}
\contentsline {subsection}{\numberline {10.21}bmcInt.c}{160}
\contentsline {subsection}{\numberline {10.22}bmcModel.c}{161}
\contentsline {subsection}{\numberline {10.23}bmcOpt.c}{165}
\contentsline {subsection}{\numberline {10.24}bmcPkg.c}{168}
\contentsline {subsection}{\numberline {10.25}bmcSimulate.c}{170}
\contentsline {subsection}{\numberline {10.26}bmcTableau.c}{176}
\contentsline {subsection}{\numberline {10.27}bmcTableauLTLformula.c}{184}
\contentsline {subsection}{\numberline {10.28}bmcTableauPLTLformula.c}{187}
\contentsline {subsection}{\numberline {10.29}bmcTest.c}{191}
\contentsline {subsection}{\numberline {10.30}bmcTrace.c}{195}
\contentsline {subsection}{\numberline {10.31}bmcUtils.c}{197}
\contentsline {section}{\numberline {11}cinit}{208}
\contentsline {subsection}{\numberline {11.1}cinitCmd.c}{208}
\contentsline {subsection}{\numberline {11.2}cinitData.c}{209}
\contentsline {subsection}{\numberline {11.3}cinitDummyMac.c}{232}
\contentsline {subsection}{\numberline {11.4}cinitInit.c}{232}
\contentsline {subsection}{\numberline {11.5}cinitMisc.c}{235}
\contentsline {subsection}{\numberline {11.6}cinitVers.c}{242}
\contentsline {section}{\numberline {12}cmd}{247}
\contentsline {subsection}{\numberline {12.1}cmdCmd.c}{247}
\contentsline {subsection}{\numberline {12.2}cmdFile.c}{254}
\contentsline {subsection}{\numberline {12.3}cmdMisc.c}{259}
\contentsline {section}{\numberline {13}compile}{275}
\contentsline {section}{\numberline {14}symb\_table}{275}
\contentsline {subsection}{\numberline {14.1}NFunction.c}{275}
\contentsline {subsection}{\numberline {14.2}ResolveSymbol.c}{279}
\contentsline {subsection}{\numberline {14.3}SymbCache.c}{288}
\contentsline {subsection}{\numberline {14.4}SymbLayer.c}{317}
\contentsline {subsection}{\numberline {14.5}SymbTable.c}{340}
\contentsline {subsection}{\numberline {14.6}SymbType.c}{381}
\contentsline {subsection}{\numberline {14.7}symb\_table.c}{402}
\contentsline {section}{\numberline {15}type\_checking}{410}
\contentsline {section}{\numberline {16}checkers}{410}
\contentsline {subsection}{\numberline {16.1}CheckerBase.c}{410}
\contentsline {subsection}{\numberline {16.2}CheckerCore.c}{414}
\contentsline {subsection}{\numberline {16.3}CheckerPsl.c}{416}
\contentsline {subsection}{\numberline {16.4}CheckerStatement.c}{419}
\contentsline {subsection}{\numberline {16.5}checkersInt.c}{422}
\contentsline {subsection}{\numberline {16.6}TypeChecker.c}{422}
\contentsline {subsection}{\numberline {16.7}FlatHierarchy.c}{436}
\contentsline {subsection}{\numberline {16.8}PredicateExtractor.c}{451}
\contentsline {subsection}{\numberline {16.9}PredicateNormaliser.c}{460}
\contentsline {subsection}{\numberline {16.10}compileBEval.c}{470}
\contentsline {subsection}{\numberline {16.11}compileCheck.c}{479}
\contentsline {subsection}{\numberline {16.12}compileCmd.c}{485}
\contentsline {subsection}{\numberline {16.13}compileCone.c}{507}
\contentsline {subsection}{\numberline {16.14}compileFlatten.c}{513}
\contentsline {subsection}{\numberline {16.15}compileStruct.c}{537}
\contentsline {subsection}{\numberline {16.16}compileUtil.c}{538}
\contentsline {subsection}{\numberline {16.17}compileWrite.c}{542}
\contentsline {subsection}{\numberline {16.18}compileWriteUdg.c}{571}
\contentsline {section}{\numberline {17}dag}{590}
\contentsline {subsection}{\numberline {17.1}dagDfs.c}{590}
\contentsline {subsection}{\numberline {17.2}dagEnStat.c}{593}
\contentsline {subsection}{\numberline {17.3}dagManager.c}{596}
\contentsline {subsection}{\numberline {17.4}dagStat.c}{598}
\contentsline {subsection}{\numberline {17.5}dagVertex.c}{599}
\contentsline {section}{\numberline {18}dd}{602}
\contentsline {subsection}{\numberline {18.1}VarsHandler.c}{602}
\contentsline {subsection}{\numberline {18.2}dd.c}{612}
\contentsline {subsection}{\numberline {18.3}ddCmd.c}{666}
\contentsline {section}{\numberline {19}enc}{670}
\contentsline {section}{\numberline {20}base}{670}
\contentsline {subsection}{\numberline {20.1}BaseEnc.c}{670}
\contentsline {subsection}{\numberline {20.2}BoolEncClient.c}{675}
\contentsline {section}{\numberline {21}bdd}{678}
\contentsline {subsection}{\numberline {21.1}BddEnc.c}{678}
\contentsline {subsection}{\numberline {21.2}BddEncBddPrintWff.c}{739}
\contentsline {subsection}{\numberline {21.3}BddEncCache.c}{743}
\contentsline {section}{\numberline {22}be}{752}
\contentsline {subsection}{\numberline {22.1}BeEnc.c}{752}
\contentsline {section}{\numberline {23}bool}{785}
\contentsline {subsection}{\numberline {23.1}BitValues.c}{785}
\contentsline {subsection}{\numberline {23.2}BoolEnc.c}{790}
\contentsline {section}{\numberline {24}utils}{802}
\contentsline {subsection}{\numberline {24.1}AddArray.c}{802}
\contentsline {subsection}{\numberline {24.2}OrdGroups.c}{829}
\contentsline {subsection}{\numberline {24.3}utils.c}{835}
\contentsline {subsection}{\numberline {24.4}enc.c}{836}
\contentsline {subsection}{\numberline {24.5}encCmd.c}{843}
\contentsline {subsection}{\numberline {24.6}operators.c}{846}
\contentsline {section}{\numberline {25}fsm}{870}
\contentsline {section}{\numberline {26}bdd}{870}
\contentsline {subsection}{\numberline {26.1}BddFsm.c}{870}
\contentsline {subsection}{\numberline {26.2}BddFsmCache.c}{904}
\contentsline {subsection}{\numberline {26.3}FairnessList.c}{909}
\contentsline {subsection}{\numberline {26.4}bddCmd.c}{913}
\contentsline {subsection}{\numberline {26.5}bddMisc.c}{919}
\contentsline {section}{\numberline {27}be}{922}
\contentsline {subsection}{\numberline {27.1}BeFsm.c}{922}
\contentsline {section}{\numberline {28}sexp}{927}
\contentsline {subsection}{\numberline {28.1}BoolSexpFsm.c}{927}
\contentsline {subsection}{\numberline {28.2}Expr.c}{931}
\contentsline {subsection}{\numberline {28.3}SexpFsm.c}{958}
\contentsline {subsection}{\numberline {28.4}FsmBuilder.c}{974}
\contentsline {subsection}{\numberline {28.5}fsm.c}{984}
\contentsline {section}{\numberline {29}hrc}{985}
\contentsline {section}{\numberline {30}dumpers}{985}
\contentsline {subsection}{\numberline {30.1}HrcDumper.c}{985}
\contentsline {subsection}{\numberline {30.2}HrcDumperDebug.c}{992}
\contentsline {subsection}{\numberline {30.3}HrcDumperSmv.c}{994}
\contentsline {subsection}{\numberline {30.4}HrcDumperXml.c}{996}
\contentsline {subsection}{\numberline {30.5}HrcFlattener.c}{999}
\contentsline {subsection}{\numberline {30.6}HrcNode.c}{1008}
\contentsline {subsection}{\numberline {30.7}HrcVarDependencies.c}{1053}
\contentsline {subsection}{\numberline {30.8}hrc.c}{1058}
\contentsline {subsection}{\numberline {30.9}hrcCmd.c}{1059}
\contentsline {subsection}{\numberline {30.10}hrcDump.c}{1062}
\contentsline {subsection}{\numberline {30.11}hrcPrefixUtils.c}{1063}
\contentsline {subsection}{\numberline {30.12}hrcWrite.c}{1066}
\contentsline {section}{\numberline {31}ltl}{1074}
\contentsline {section}{\numberline {32}ltl2smv}{1074}
\contentsline {subsection}{\numberline {32.1}ltl2smv.c}{1074}
\contentsline {subsection}{\numberline {32.2}ltl2smvMain.c}{1080}
\contentsline {subsection}{\numberline {32.3}ltl.c}{1080}
\contentsline {subsection}{\numberline {32.4}ltlCmd.c}{1091}
\contentsline {subsection}{\numberline {32.5}ltlCompassion.c}{1093}
\contentsline {subsection}{\numberline {32.6}ltlRewrite.c}{1096}
\contentsline {section}{\numberline {33}mc}{1098}
\contentsline {subsection}{\numberline {33.1}mcAGonly.c}{1098}
\contentsline {subsection}{\numberline {33.2}mcCmd.c}{1100}
\contentsline {subsection}{\numberline {33.3}mcEval.c}{1109}
\contentsline {subsection}{\numberline {33.4}mcExplain.c}{1115}
\contentsline {subsection}{\numberline {33.5}mcInvar.c}{1123}
\contentsline {subsection}{\numberline {33.6}mcLE.c}{1131}
\contentsline {subsection}{\numberline {33.7}mcMc.c}{1133}
\contentsline {subsection}{\numberline {33.8}mcTrace.c}{1141}
\contentsline {section}{\numberline {34}node}{1143}
\contentsline {section}{\numberline {35}normalizers}{1143}
\contentsline {subsection}{\numberline {35.1}MasterNormalizer.c}{1143}
\contentsline {subsection}{\numberline {35.2}NormalizerBase.c}{1146}
\contentsline {subsection}{\numberline {35.3}NormalizerCore.c}{1149}
\contentsline {subsection}{\numberline {35.4}NormalizerPsl.c}{1150}
\contentsline {section}{\numberline {36}printers}{1152}
\contentsline {subsection}{\numberline {36.1}MasterPrinter.c}{1152}
\contentsline {subsection}{\numberline {36.2}PrinterBase.c}{1160}
\contentsline {subsection}{\numberline {36.3}PrinterIWffCore.c}{1163}
\contentsline {subsection}{\numberline {36.4}PrinterPsl.c}{1166}
\contentsline {subsection}{\numberline {36.5}PrinterSexpCore.c}{1168}
\contentsline {subsection}{\numberline {36.6}PrinterWffCore.c}{1170}
\contentsline {subsection}{\numberline {36.7}MasterNodeWalker.c}{1172}
\contentsline {subsection}{\numberline {36.8}NodeWalker.c}{1176}
\contentsline {subsection}{\numberline {36.9}node.c}{1180}
\contentsline {subsection}{\numberline {36.10}nodePkg.c}{1195}
\contentsline {subsection}{\numberline {36.11}nodePrint.c}{1198}
\contentsline {subsection}{\numberline {36.12}nodeWffPrint.c}{1198}
\contentsline {section}{\numberline {37}opt}{1201}
\contentsline {subsection}{\numberline {37.1}OptsHandler.c}{1201}
\contentsline {subsection}{\numberline {37.2}optCmd.c}{1227}
\contentsline {section}{\numberline {38}parser}{1238}
\contentsline {section}{\numberline {39}idlist}{1238}
\contentsline {subsection}{\numberline {39.1}ParserIdList.c}{1238}
\contentsline {section}{\numberline {40}ord}{1243}
\contentsline {subsection}{\numberline {40.1}ParserOrd.c}{1243}
\contentsline {section}{\numberline {41}psl}{1248}
\contentsline {subsection}{\numberline {41.1}psl.c}{1248}
\contentsline {subsection}{\numberline {41.2}pslConv.c}{1248}
\contentsline {subsection}{\numberline {41.3}pslExpr.c}{1260}
\contentsline {subsection}{\numberline {41.4}pslNode.c}{1263}
\contentsline {subsection}{\numberline {41.5}parserCmd.c}{1307}
\contentsline {subsection}{\numberline {41.6}parserUtil.c}{1308}
\contentsline {section}{\numberline {42}prop}{1316}
\contentsline {subsection}{\numberline {42.1}Prop.c}{1316}
\contentsline {subsection}{\numberline {42.2}PropDb.c}{1340}
\contentsline {subsection}{\numberline {42.3}propCmd.c}{1359}
\contentsline {subsection}{\numberline {42.4}propPkg.c}{1364}
\contentsline {section}{\numberline {43}rbc}{1365}
\contentsline {section}{\numberline {44}clg}{1365}
\contentsline {subsection}{\numberline {44.1}clgClg.c}{1365}
\contentsline {subsection}{\numberline {44.2}ConjSet.c}{1369}
\contentsline {subsection}{\numberline {44.3}InlineResult.c}{1376}
\contentsline {subsection}{\numberline {44.4}rbcCnf.c}{1382}
\contentsline {subsection}{\numberline {44.5}rbcCnfCompact.c}{1385}
\contentsline {subsection}{\numberline {44.6}rbcCnfSimple.c}{1391}
\contentsline {subsection}{\numberline {44.7}rbcFormula.c}{1394}
\contentsline {subsection}{\numberline {44.8}rbcInline.c}{1403}
\contentsline {subsection}{\numberline {44.9}rbcManager.c}{1404}
\contentsline {subsection}{\numberline {44.10}rbcOutput.c}{1407}
\contentsline {subsection}{\numberline {44.11}rbcStat.c}{1412}
\contentsline {subsection}{\numberline {44.12}rbcSubst.c}{1413}
\contentsline {subsection}{\numberline {44.13}rbcUtils.c}{1423}
\contentsline {section}{\numberline {45}sat}{1426}
\contentsline {section}{\numberline {46}solvers}{1426}
\contentsline {subsection}{\numberline {46.1}SatMinisat.c}{1426}
\contentsline {subsection}{\numberline {46.2}SatZchaff.c}{1438}
\contentsline {subsection}{\numberline {46.3}SatIncSolver.c}{1447}
\contentsline {subsection}{\numberline {46.4}SatSolver.c}{1452}
\contentsline {subsection}{\numberline {46.5}satUtils.c}{1466}
\contentsline {section}{\numberline {47}set}{1469}
\contentsline {subsection}{\numberline {47.1}setSet.c}{1469}
\contentsline {section}{\numberline {48}sexp}{1482}
\contentsline {subsection}{\numberline {48.1}SexpInliner.c}{1482}
\contentsline {section}{\numberline {49}simulate}{1501}
\contentsline {subsection}{\numberline {49.1}simulate.c}{1501}
\contentsline {subsection}{\numberline {49.2}simulateCmd.c}{1505}
\contentsline {subsection}{\numberline {49.3}simulateTransSet.c}{1511}
\contentsline {section}{\numberline {50}trace}{1515}
\contentsline {section}{\numberline {51}eval}{1515}
\contentsline {subsection}{\numberline {51.1}BaseEvaluator.c}{1515}
\contentsline {section}{\numberline {52}exec}{1519}
\contentsline {subsection}{\numberline {52.1}BDDCompleteTraceExecutor.c}{1519}
\contentsline {subsection}{\numberline {52.2}BDDPartialTraceExecutor.c}{1522}
\contentsline {subsection}{\numberline {52.3}BaseTraceExecutor.c}{1525}
\contentsline {subsection}{\numberline {52.4}CompleteTraceExecutor.c}{1529}
\contentsline {subsection}{\numberline {52.5}PartialTraceExecutor.c}{1532}
\contentsline {subsection}{\numberline {52.6}SATCompleteTraceExecutor.c}{1535}
\contentsline {subsection}{\numberline {52.7}SATPartialTraceExecutor.c}{1539}
\contentsline {subsection}{\numberline {52.8}traceExec.c}{1543}
\contentsline {section}{\numberline {53}loaders}{1544}
\contentsline {subsection}{\numberline {53.1}TraceLoader.c}{1544}
\contentsline {subsection}{\numberline {53.2}TraceXmlLoader.c}{1547}
\contentsline {section}{\numberline {54}plugins}{1552}
\contentsline {subsection}{\numberline {54.1}TraceCompact.c}{1552}
\contentsline {subsection}{\numberline {54.2}TraceExplainer.c}{1554}
\contentsline {subsection}{\numberline {54.3}TracePlugin.c}{1556}
\contentsline {subsection}{\numberline {54.4}TraceTable.c}{1559}
\contentsline {subsection}{\numberline {54.5}TraceXmlDumper.c}{1562}
\contentsline {subsection}{\numberline {54.6}Trace.c}{1564}
\contentsline {subsection}{\numberline {54.7}TraceLabel.c}{1585}
\contentsline {subsection}{\numberline {54.8}TraceManager.c}{1586}
\contentsline {subsection}{\numberline {54.9}TraceOpt.c}{1601}
\contentsline {subsection}{\numberline {54.10}TraceXml.c}{1609}
\contentsline {subsection}{\numberline {54.11}Trace\_private.c}{1610}
\contentsline {subsection}{\numberline {54.12}pkg\_trace.c}{1610}
\contentsline {subsection}{\numberline {54.13}traceCmd.c}{1612}
\contentsline {subsection}{\numberline {54.14}traceEval.c}{1619}
\contentsline {subsection}{\numberline {54.15}traceTest.c}{1621}
\contentsline {subsection}{\numberline {54.16}traceUtils.c}{1621}
\contentsline {section}{\numberline {55}trans}{1623}
\contentsline {section}{\numberline {56}bdd}{1623}
\contentsline {subsection}{\numberline {56.1}BddTrans.c}{1623}
\contentsline {subsection}{\numberline {56.2}Cluster.c}{1631}
\contentsline {subsection}{\numberline {56.3}ClusterList.c}{1638}
\contentsline {subsection}{\numberline {56.4}ClusterOptions.c}{1656}
\contentsline {section}{\numberline {57}generic}{1660}
\contentsline {subsection}{\numberline {57.1}GenericTrans.c}{1660}
\contentsline {section}{\numberline {58}utils}{1662}
\contentsline {subsection}{\numberline {58.1}NodeGraph.c}{1662}
\contentsline {subsection}{\numberline {58.2}NodeList.c}{1666}
\contentsline {subsection}{\numberline {58.3}Olist.c}{1678}
\contentsline {subsection}{\numberline {58.4}Pair.c}{1692}
\contentsline {subsection}{\numberline {58.5}Slist.c}{1698}
\contentsline {subsection}{\numberline {58.6}Sset.c}{1707}
\contentsline {subsection}{\numberline {58.7}Stack.c}{1721}
\contentsline {subsection}{\numberline {58.8}TimerBench.c}{1725}
\contentsline {subsection}{\numberline {58.9}Triple.c}{1725}
\contentsline {subsection}{\numberline {58.10}WordNumber.c}{1731}
\contentsline {subsection}{\numberline {58.11}array.c}{1756}
\contentsline {subsection}{\numberline {58.12}assoc.c}{1757}
\contentsline {subsection}{\numberline {58.13}avl.c}{1758}
\contentsline {subsection}{\numberline {58.14}error.c}{1758}
\contentsline {subsection}{\numberline {58.15}heap.c}{1766}
\contentsline {subsection}{\numberline {58.16}list.c}{1766}
\contentsline {subsection}{\numberline {58.17}object.c}{1766}
\contentsline {subsection}{\numberline {58.18}portability.c}{1769}
\contentsline {subsection}{\numberline {58.19}range.c}{1770}
\contentsline {subsection}{\numberline {58.20}ucmd.c}{1773}
\contentsline {subsection}{\numberline {58.21}ustring.c}{1775}
\contentsline {subsection}{\numberline {58.22}utils.c}{1775}
\contentsline {subsection}{\numberline {58.23}utils\_io.c}{1783}
\contentsline {section}{\numberline {59}wff}{1783}
\contentsline {section}{\numberline {60}w2w}{1783}
\contentsline {subsection}{\numberline {60.1}wff2nnf.c}{1783}
\contentsline {subsection}{\numberline {60.2}exprWff.c}{1787}
\contentsline {subsection}{\numberline {60.3}wffPkg.c}{1795}
\contentsline {subsection}{\numberline {60.4}main.c}{1796}
