  _show_help - Provides on-line information for all commands
     __________________________________________________________________

   _show_help [-f] [-h] [<command>]

   If invoked with no arguments prints the short help for all commands
   known to the command interpreter including hidden commands (those whose
   name starts with _).

   Command options:

   -f
          Prints for each command the long help.
     __________________________________________________________________

   Last updated on 2011/10/28 14h:49
