  dump_expr - Dumps a given expression (which can be contextualized) in the
  specified format. Example of supported format is 'dot'.
     __________________________________________________________________

   dump_expr [-h] | -e -f [-o ]

   Dumps an expression in the specified output format. Command Options:

   -e expression
          The required expression to be dumped.

   -f format
          The format to be used when dumping. Examples are dot, davinci.

   -o filename
          The name of the output file (default: standard output)
     __________________________________________________________________

   Last updated on 2011/10/28 14h:49
