  echo - Merely echoes the arguments. File redirection is allowed.
     __________________________________________________________________

   echo [-h] [-2] [-n] [-o filename [-a]] <args>

   Echoes its arguments to standard output.

   Command options:

   -2
          Redirects output to the standard error instead of the standard
          output. This cannot be used in combination with -o.

   -n
          Does not output the trailing newline.

   -o filename
          Echoes on the specified file instead of on the standard output.

   -a
          When used with option -o, appends the output to the specified
          file instead of overwriting it.
     __________________________________________________________________

   Last updated on 2011/10/28 14h:49
