  get_internal_status - Returns the internal status of the system.
     __________________________________________________________________

   get_internal_status [-h]

   Prints out the internal status of the system. i.e.
     * -1 : read_model has not yet been executed or an error occurred
       during its execution.
     * 0 : flatten_hierarchy has not yet been executed or an error
       occurred during its execution.
     * 1 : encode_variables has not yet been executed or an error occurred
       during its execution.
     * 2 : build_model has not yet been executed or an error occurred
       during its execution.

   Command options:

   -h
          Prints the command usage.
     __________________________________________________________________

   Last updated on 2011/10/28 14h:49
