  print_formula - Prints a formula
     __________________________________________________________________

   print_formula [-h] | [-v] | [-f ]

   In formula mode, the formula as the canonical formula is printed. In
   verbose mode, the explicit assignments satisfying the formula are
   printed. Prints the number of satsfying assignments for the given
   formula.

   Command Options:

   -v
          Verbosely prints the list of assignments satisfying the formula.

   -f
          Prints a canonical representation of input.
     __________________________________________________________________

   Last updated on 2011/10/28 14h:49
