  print_fair_states - Prints out information about fair states
     __________________________________________________________________

   print_fair_states [-h] [-v]

   This command provides information about the fair states of the current
   model.number of fair states. In verbose mode, prints also the list of
   fair states.

   Command Options:

   -v
          Verbosely prints the list of fair states.
     __________________________________________________________________

   Last updated on 2011/10/28 14h:49
