  show_plugins - Lists out all the available plugins inside the system. In
  addition, it prints [D] in front of the default plugin.
     __________________________________________________________________

   show_plugins [ [-h] [-n plugin_index| -a]

   Sets the default plugin to print traces.

   Command Options:

   -h
          Prints the usage of the command.

   -n plugin_index
          Prints the description message of the plugin at specified index
          only.

   -a
          Prints all the available plugins with their description.
     __________________________________________________________________

   Last updated on 2011/10/28 14h:49
