  write_flat_model - Writes a flat model of a given SMV file
     __________________________________________________________________

   write_flat_model [-h] [-o filename] [-A] [-m]

   Processes are eliminated and a corresponding equivalent model is
   printed out. If no file is specified, the file specified with the
   environment variable output_flatten_model_file is used if any,
   otherwise standard output is used as output.

   Command options:

   -o filename
          Attempts to write the flat SMV model in filename.

   -A
          Write the model using variables and defines rewriting to make it
          anonimized.

   -m
          Disable printing of key map when writing anonimized model
     __________________________________________________________________

   Last updated on 2011/10/28 14h:49
