## Makefile.am generated by the makefiler script
##
# FileName	[ Makefile ]
#
# PackageName	[ NuSMV ]
#
# Synopsis	[ Package-wide Makefile ]
#
# Description	[ Makefile template for the NuSMV executable ]
#
# Author	[ Roberto Cavada ]
#
# Copyright	[Copyright (C) 2006 by ITC-irst ]
#
# NuSMV version 2 is free software; you can redistribute it and/or 
# modify it under the terms of the GNU Lesser General Public 
# License as published by the Free Software Foundation; either 
# version 2 of the License, or (at your option) any later version.
#
# NuSMV version 2 is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public 
# License along with this library; if not, write to the Free Software 
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.
#
# For more information on NuSMV see <http://nusmv.fbk.eu>
# or email to <nusmv-users@fbk.eu>.
# Please report bugs to <nusmv-users@fbk.eu>.
#
# To contact the NuSMV development board, email to <nusmv@fbk.eu>.]
#
# Revision	[1.1.2.4 2003/09/30 10:04:25]

AUTOMAKE_OPTIONS = subdir-objects

CUDD_NAME = $(cuddname)
CUDD_DIR = ../$(CUDD_NAME)

INCLUDES = -I. -I.. -I$(top_srcdir)/src -I$(top_srcdir)/$(CUDD_DIR)/include

PKG_SOURCES = SymbCache.h  SymbCache_private.h  \
	SymbCache.c                                  \
	SymbLayer.h  SymbLayer_private.h  \
	SymbLayer.c                                  \
	SymbTable.h  SymbTable.c          \
	symb_table.h symb_table_int.h			\
	symb_table.c 											\
	SymbType.h  SymbType.c 						\
	SymbType_private.h		 						\
	NFunction.c NFunction.h						\
	ResolveSymbol.h ResolveSymbol.c


compilestdir = $(includedir)/nusmv/compile/symb_table
compilest_HEADERS = NFunction.h \
  SymbCache.h  SymbLayer.h  symb_table.h  SymbType_private.h \
  ResolveSymbol.h  SymbCache_private.h  SymbLayer_private.h  \
	SymbTable.h   SymbType.h

# -------------------------------------------------------

noinst_LTLIBRARIES = libcompilest.la
libcompilest_la_SOURCES = $(PKG_SOURCES)
