## Makefile.am generated by the makefiler script
##
# FileName	[ Makefile ]
#
# PackageName	[ NuSMV ]
#
# Synopsis	[ Package-wide Makefile ]
#
# Description	[ Makefile template for the NuSMV executable ]
#
# Author	[ Roberto Cavada ]
#
# Copyright	[Copyright (C) 2003 by ITC-irst ]
#
# NuSMV version 2 is free software; you can redistribute it and/or 
# modify it under the terms of the GNU Lesser General Public 
# License as published by the Free Software Foundation; either 
# version 2 of the License, or (at your option) any later version.
#
# NuSMV version 2 is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public 
# License along with this library; if not, write to the Free Software 
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.
#
# For more information on NuSMV see <http://nusmv.fbk.eu>
# or email to <nusmv-users@fbk.eu>.
# Please report bugs to <nusmv-users@fbk.eu>.
#
# To contact the NuSMV development board, email to <nusmv@fbk.eu>.]
#
# Revision	[1.1.2.2 2003/08/07 15:43:32]

AUTOMAKE_OPTIONS = subdir-objects

CUDD_NAME = $(cuddname)
CUDD_DIR = ../$(CUDD_NAME)

INCLUDES = -I. -I.. -I$(top_srcdir)/src -I$(top_srcdir)/$(CUDD_DIR)/include


PKG_H = trans.h  transInt.h
PKG_C = 
BDD_H = bdd/bdd.h  bdd/BddTrans.h  bdd/Cluster.h  bdd/ClusterList.h  bdd/ClusterOptions.h
BDD_C = bdd/BddTrans.c  bdd/Cluster.c  bdd/ClusterList.c  bdd/ClusterOptions.c
GENERIC_H = generic/GenericTrans.h  generic/GenericTrans_private.h
GENERIC_C = generic/GenericTrans.c

PKG_SOURCES = $(PKG_H) $(BDD_H) $(GENERIC_H) \
							transInt.h \
							$(PKG_C) $(BDD_C) $(GENERIC_C)

transdir = $(includedir)/nusmv/trans
nobase_trans_HEADERS = $(PKG_H) $(BDD_H) $(GENERIC_H)

# -------------------------------------------------------

noinst_LTLIBRARIES = libtrans.la
libtrans_la_SOURCES = $(PKG_SOURCES)

