## Makefile.am generated by the makefiler script
##
# FileName	[ Makefile ]
#
# PackageName	[ NuSMV ]
#
# Synopsis	[ Package-wide Makefile ]
#
# Description	[ Makefile template for the NuSMV executable ]
#
# Author	[ Roberto Cavada ]
#
# Copyright	[Copyright (C) 2003 by ITC-irst ]
#
# NuSMV version 2 is free software; you can redistribute it and/or 
# modify it under the terms of the GNU Lesser General Public 
# License as published by the Free Software Foundation; either 
# version 2 of the License, or (at your option) any later version.
#
# NuSMV version 2 is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public 
# License along with this library; if not, write to the Free Software 
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.
#
# For more information on NuSMV see <http://nusmv.fbk.eu>
# or email to <nusmv-users@fbk.eu>.
# Please report bugs to <nusmv-users@fbk.eu>.
#
# To contact the NuSMV development board, email to <nusmv@fbk.eu>.]
#
# Revision	[1.1.2.2 2003/08/07 15:43:31]

AUTOMAKE_OPTIONS = subdir-objects

CUDD_NAME = $(cuddname)
CUDD_DIR = ../$(CUDD_NAME)

INCLUDES = -I. -I.. -I$(top_srcdir)/src -I$(top_srcdir)/$(CUDD_DIR)/include

PKG_H = FsmBuilder.h fsm.h 
PKG_C = FsmBuilder.c fsm.c

SEXP_H = 	sexp/BoolSexpFsm.h sexp/Expr.h sexp/SexpFsm_private.h \
					sexp/BoolSexpFsm_private.h sexp/SexpFsm.h sexp/sexp.h
SEXP_C = sexp/BoolSexpFsm.c sexp/Expr.c sexp/SexpFsm.c

BDD_H = bdd/BddFsm.h bdd/bdd.h bdd/FairnessList.h
BDD_C = bdd/bddCmd.c bdd/BddFsm.c bdd/BddFsmCache.c bdd/bddMisc.c \
				bdd/FairnessList.c

BE_H = be/BeFsm.h
BE_C = be/BeFsm.c


PKG_SOURCES = $(PKG_H) $(SEXP_H) $(BDD_H) $(BE_H)  \
							fsmInt.h sexp/sexpInt.h bdd/bddInt.h \
							$(PKG_C) $(SEXP_C) $(BDD_C) $(BE_C) 

fsmdir = $(includedir)/nusmv/fsm
nobase_fsm_HEADERS = $(PKG_H) $(SEXP_H) $(BDD_H) $(BE_H)

# -------------------------------------------------------

noinst_LTLIBRARIES = libfsm.la
libfsm_la_SOURCES = $(PKG_SOURCES)

